<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.scss" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      h1 {
        text-align: center;
        /* border: 0.5rem solid #0c060c; */
        border: 5px solid #000;
        margin: 0.5rem 1rem;
      }
      div {
        justify-content: end;
        display: flex;
      }
      img {
        height: 300px;
        margin: 1rem 1rem;
        width: 50%;
        object-fit: cover;
        /* object-position: 100% 20%; */
      }
    </style>
  </head>
  <body>
    <!-- <h1>heloo world</h1> -->
    <div>
      <img
        src="https://images.pexels.com/photos/13146110/pexels-photo-13146110.jpeg?auto=compress&cs=tinysrgb&w=400&lazy=load"
        alt=""
      />
    </div>
  </body>
</html>
