<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main-container {
        display: flex;
        justify-content: center;
        justify-content: space-evenly;
        margin-top: 40px;
        flex-wrap: wrap;

        /* padding-top: 40px; */
      }
      .boxOne {
        height: 200px;
        width: 200px;
        background-color: blue;
        border-radius: 50%;
      }
      .boxTwo {
        height: 200px;
        width: 200px;
        background-color: aqua;
        border-radius: 50%;
      }
      .boxThree {
        height: 200px;
        width: 200px;
        background-color: yellow;
        border-radius: 50%;
      }
      .boxFour {
        height: 200px;
        width: 200px;
        background-color: red;
        border-radius: 50%;
      }
    </style>
  </head>
  <body></body>
  <script src="script.js"></script>
</html>
