<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* #demo {
        color: aqua;
        font-weight: bolder;
        font-size: 30px;
      }
      #demo1 {
        color: yellowgreen;
        font-weight: bolder;
        font-size: 30px;
      } */
      body {
        background: #202020;
        color: white;
      }
      button {
        width: 100px;
        height: 30px;
        border: 3px soldi white;
        border-radius: 50px;
        background: #202020;
        color: white;
        cursor: pointer;
        outline: none;
      }

      #stopwatch {
        font-size: 100px;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -55%);
      }
      #buttons {
        position: absolute;
        top: 55%;
        left: 48.4%;
        transform: translate(-51.6%, -45%);
      }
      #buttons li {
        display: inline;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <!-- <p id="demo"></p>
    <p id="demo1"></p> -->
    <html>
      <head>
        <title>JavaScript</title>

        <link rel="stylesheet" href="style.css" />
      </head>
      <body>
        <div id="stopwatch">00:00:00</div>

        <ul id="buttons">
          <li><button onclick="startTimer()">Start</button></li>
          <li><button onclick="stopTimer()">Stop</button></li>

          <li><button onclick="resetTimer()">Reset</button></li>
        </ul>

        <script src="main.js"></script>
      </body>
    </html>
  </body>
  <script src="color.js"></script>
</html>
