<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
     }
     .wrap{
        max-width: 1400px;
        margin: 0 auto;
     }
     .header{
        width: 100%;
        height: 130px;
        background-color: #038c5a;
     }
     .wrap-middle{
        width: 100%;
        font-size: 0;
     }
     .left{
        height: 625px;
        width: 20.83%;
        background-color: #03a66a;
        display: inline-block;
     }
     .middle{
        height: 625px;
        width: 68.75%;
        background-color: aqua;
        display: inline-block;
     }
     .right{
        height: 625px;
        width: 10.41%;
        background-color: blanchedalmond;
        display: inline-block;
     }
     .footer{
        height: 200px;
        width: 100%;
        background-color: yellowgreen;
     }
     /* .navbar{
        min-height: 3.75rem;
        background-color: indigo;
        display: flex;
        justify-content: center;
        flex-direction: row-reverse;
        padding: 0 1rem;
     }
     .lisItem,.lastItem{
        text-decoration: none;
        color: #fff;
      }
      .lisItem{
        margin-right: 1rem;
      }
      .lastItem{
        margin-right: auto;
      } */
      /* p{
        font-weight: 800;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: #03a66a;
        margin-top: 4rem;
        margin-left: 4rem;
      }
      p a{
        text-decoration: none;
        display: inline-flex;
        height: 100px;
        background-color: black;
        color: #fff;
        align-items: center ;
        border-radius: 10px;
      } */
     .wrapper{
        width: 100%;
        background-color: black;
        height: 100vh;
        display: flex;
        justify-content: center;
        justify-content: space-between;
        justify-content: space-around;
        align-items:center;
        text-align: center;
    
        
     }
     .first{
        height: 200px;
        width: 400px;
        background-color: #fff;
        border: 1px solid #fff;
        /* margin-right: 1rem; */
        
     }
     .second{
        height: 200px;
        width: 400px;
        background-color: #fff;
     }
     .third{
        height: 200px;
        width: 400px;
        background-color: #fff;
        /* margin-left: 1rem; */
    }
    </style>

  </head>
  <body>
     <!-- <div class="wrap">
     <header class="header"></header>
     <div class="wrap-middle">
        <aside class="left"></aside>
        <main class="middle"></main>
        <aside class="right"></aside>
     </div>
       <footer class="footer"></footer>
    </div> -->

    <!-- <div class="navbar">
        <a href="#" class="lisItem">Home</a>
        <a href="#" class="lisItem">Services</a>
        <a href="#" class="lisItem">Abouts</a>
        <a href="#" class="lisItem">Careers</a>
        <a href="#" class="lastItem">Contact Us</a>
    </div> -->

    <!-- <p>Here is a sentence with a <a href="">inline-flex link</a></p> -->
   <div class="wrapper">
    <div class="first">I am Inside FLex Box 1</div>
    <div class="second">I am Inside flex Box 2</div>
    <div class="third">I am Inside flex Box 3</div>
   </div>
      </body>
  </body>
</html>
