<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Gotham Rounded, sans-serif;
        font-weight: normal;
      }
      .calculator-grid {
        display: grid;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        grid-template-columns: repeat(4, 100px);
        grid-template-rows: minmax(120px, auto) repeat(5, 100px);
      }
      .calculator-grid button {
        cursor: pointer;
        font-size: 2rem;
        border: 1px, solid #ffffff;
        outline: none;
        background-color: rbga(255, 255, 255, 0.75);
      }

      .calculator-grid button:hover {
        background-color: #dadada;
      }

      /* .span-two {
        grid-column: span 2;
        color: #000000;
        background-color: rgba(255, 255, 255, 0.8);
      } */

      .output {
        grid-column: 1 / -1;
        outline: 1px solid #000;
        background-color: rgba(255, 255, 255, 0.75);
        display: flex;
        align-items: flex-end;
        justify-content: space-around;
        flex-direction: column;
        padding: 30px;
        word-wrap: break-word;
        word-break: break-all;
      }

      /* .output .previous-operand {
        color: rgba(255, 255, 255, 0.75);
        font-size: 1.5rem;
      }

      .output .current-operand {
        color: white;
        font-size: 2.5rem;
      } */
    </style>
  </head>
  <body>
    <!-- <div class="calculator-grid">
      <div class="output">
        <div class="previous-operand"></div>
        <div class="current-operand"></div>
      </div>

      <button>รท</button>
      <button id="btn1">1</button>
      <button id="btn2">2</button>
      <button id="btn3">3</button>
      <button>*</button>
      <button id="btn4">4</button>
      <button>5</button>
      <button>6</button>
      <button>+</button>
      <button>7</button>
      <button>8</button>
      <button>9</button>
      <button>-</button>
      <button>/</button>
      <button>0</button>
      <button class="span-two">=</button>
    </div> -->
  </body>
  <script src="calculator.js"></script>
</html>
